<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu May 21 14:39:50 IST 2020 -->
<title>doc</title>
<meta name="date" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../doc/package-summary.html" target="classFrame">doc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleCalculater.html" title="class in doc" target="classFrame">SimpleCalculater</a></li>
</ul>
</div>
</body>
</html>
